# DeathMaps

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  versions.json
src/main/java/com/github/glasspane/deathmaps/: DeathMaps.java  package-info.java
src/main/java/com/github/glasspane/deathmaps/config/: DeathMapsConfig.java
src/main/java/com/github/glasspane/deathmaps/core/: DeathMapsCore.java
src/main/java/com/github/glasspane/deathmaps/core/mixin/: MixinPlayerList.java
src/main/java/com/github/glasspane/deathmaps/event/: DeathHandler.java
src/main/java/nerdhub/deathmaps/mixins/: MixinPlayerManager.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.deathmaps.common.json  mixins.deathmaps.json  pack.mcmeta
src/main/resources/assets/deathmaps/lang/: en_us.json
